{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myconn": "server=LAPTOP-IJQFK7R5\\NAYANSQL; database=EmployeeDB1;Trusted_Connection=True;"
  }

}
